{
  "type": "FeatureCollection",
  "features": [
  {
    "type": "Feature",
    "stac_version": "1.0.0",
    "stac_extensions": [
      "https://stac-extensions.github.io/pointcloud/v1.0.0/schema.json",
      "https://stac-extensions.github.io/projection/v1.1.0/schema.json"
     ],
    "id": "Topography",
    "geometry": {
      "coordinates": [
        [ [-70.918224501,47.607626308,788.993], [-70.914424330,47.607640102,788.993], [-70.914444631,47.610209970,829.758], [-70.918244989,47.610196179,829.758], [-70.918224501,47.607626308,788.993] ]
      ],
      "type": "Polygon"
    },
    "bbox": [-70.918244989, 47.607626308, 788.993, -70.914424330, 47.610209970, 829.758],
    "properties": {
      "datetime": "2018-01-01T00:00:00Z",
      "pc:count": 73403,
      "pc:type": "lidar",
      "proj:bbox": [273357.145, 5274357.144, 273642.856, 5274642.848],
      "proj:wkt2": "PROJCRS[\"NAD83(CSRS) / MTM zone 7\",BASEGEOGCRS[\"NAD83(CSRS)\",DATUM[\"NAD83 Canadian Spatial Reference System\",ELLIPSOID[\"GRS 1980\",6378137,298.257222101,LENGTHUNIT[\"metre\",1]]],PRIMEM[\"Greenwich\",0,ANGLEUNIT[\"degree\",0.0174532925199433]],ID[\"EPSG\",4617]],CONVERSION[\"MTM zone 7\",METHOD[\"Transverse Mercator\",ID[\"EPSG\",9807]],PARAMETER[\"Latitude of natural origin\",0,ANGLEUNIT[\"degree\",0.0174532925199433],ID[\"EPSG\",8801]],PARAMETER[\"Longitude of natural origin\",-70.5,ANGLEUNIT[\"degree\",0.0174532925199433],ID[\"EPSG\",8802]],PARAMETER[\"Scale factor at natural origin\",0.9999,SCALEUNIT[\"unity\",1],ID[\"EPSG\",8805]],PARAMETER[\"False easting\",304800,LENGTHUNIT[\"metre\",1],ID[\"EPSG\",8806]],PARAMETER[\"False northing\",0,LENGTHUNIT[\"metre\",1],ID[\"EPSG\",8807]]],CS[Cartesian,2],AXIS[\"easting (E(X))\",east,ORDER[1],LENGTHUNIT[\"metre\",1]],AXIS[\"northing (N(Y))\",north,ORDER[2],LENGTHUNIT[\"metre\",1]],USAGE[SCOPE[\"Engineering survey, topographic mapping.\"],AREA[\"Canada - Quebec - between 72°W and 69°W.\"],BBOX[45.01,-72,61.8,-69]],ID[\"EPSG\",2949]]",
      "proj:epsg": 2949
    },
    "links": [],
    "assets": {
      "data": {
      "href": "./../inst/extdata/Topography.laz",
      "roles": ["data"]
      }
    }
  }
  ]
}